# feature-city-client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/be/yildizgames/engine/feature/city/: ClientBuildingMaterialization.java
src/main/java/be/yildizgames/engine/feature/city/building/: ClientBuilding.java  ClientBuildingData.java  ClientBuildingGuiMaterialization.java  package-info.java
src/main/java/be/yildizgames/engine/feature/city/client/: ClientBuildingMaterialization.java
src/main/java/be/yildizgames/engine/feature/city/client/building/: ClientBuilding.java  ClientBuildingData.java  ClientBuildingGuiMaterialization.java  package-info.java
