<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Yildiz Feature City client</name>
  <description>Client part of the feature city.</description>
  <url>https://bitbucket.org/yildiz-engine-team/feature-city-client</url>

  <artifactId>feature-city-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <inceptionYear>2017</inceptionYear>
  <scm>
    <connection>scm:git:https://bitbucket.org/yildiz-engine-team/feature-city-client</connection>
    <developerConnection>scm:git:https://bitbucket.org/yildiz-engine-team/feature-city-client</developerConnection>
    <url>https://bitbucket.org/yildiz-engine-team/feature-city-client</url>
  </scm>
  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>feature-city-shared</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>common-client</artifactId>
      <version>1.0.9-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>